<title>Eric Ludlam</title>
<!--#include file="pagestart.php"-->
<table width="100%" class="BAR">
<tr><td><h2><font color="black">Eric Ludlam:</font></h2></td>
<td><font color="black">Who is this guy?</font></td></tr>
</table>

<P>
Eric is the original author and current maintainer of the  
<a href="http://cedet.sourceforge.net">CEDET</a>
project and maintainer of these web pages.
</p>

<table align="right"><tr><td>
<a href="http://gnutalk.sourceforge.net">
<img src="http://gnutalk.sourceforge.net/etalk.gif">
</a></td></tr></table>
<P>
Eric grew up in the Pioneer Valley in Massachusetts amongst the local
farms.  He then graduated from the University of Massachusetts,
Amherst with a degree in Computer Science.
While there, he first
started hacking Emacs, and released 
<a href="http://gnutalk.sourceforge.net">Emacs Talk</a>
in the early 90s.
<br clear="both">

<table align="right"><tr><td>
<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectType=file&objectId=764#">
<img src="http://www.mathworks.com/matlabcentral/files/764/preview.jpg">
</a></td></tr></table>
<p>
These days, Eric works as a manager of software engineers on
<a href="http://www.mathworks.com/products/matlab/description4.jsp">
MATLAB Handle Graphics</a> at
<a href="http://www.mathworks.com">The MathWorks</a>
where, in spare moments, he maintains
<a href="http://www.mathworks.com/matlabcentral/fileexchange/Files.jsp?type=category&id=19&fileId=104">
matlab.el</a>, a major mode for writing and debugging Matlab M files.
He also manages to create useful graphics tools which are available on
MATLAB Central.  The 
<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadAuthor.do?objectType=author&objectId=803709">
MATLAB Central homepage for Eric</a> proclaims his loyalties.

<p>In those <em>other</em> spare moments, he hacks code in the
<a href="http://cedet.sourceforge.net">CEDET</a> Emacs project.
<br clear="both">

<table align="right"><tr><td>
<a href="http://www.siege-engine.com/TeamBios.shtml#EricLudlam">
<img src="http://www.siege-engine.com/bios/scrap-023.jpg">
</a></td></tr></table>
<P>
For fun in the Analog World, Eric is captain of
<a href="http://www.siege-engine.com">Team Tormentum</a>, a group of
software engineers who build Catapults for
<a href="http://www.worldchampionshippunkinchunkin.com">
Pumpkin Throwing contests</a>.

<p>
Eric and his team have had several appearances on TV or movies.  We
first appeared on the American History Channel on a show called
<u>Modern Marvels</u> where we threw 
<a href="http://www.siege-engine.com/HistoryChunk2001.shtml">
water mellons with a trebuchet</a>.  We later appeared on a show
called <u>Man, Moment, Machine</u> where we threw
<a href="http://www.siege-engine.com/HistoryChunk2006.shtml">
rocks at a wooden barricade</a>.  You can also buy a movie called
<u>Flying Pumpkins</u> where we are
<a href="http://www.siege-engine.com/FlyingPumpkins2007.shtml">
briefly featured</a> amonst several other teams.

<p>Read more of the same
on <a href="http://www.siege-engine.com/TeamBios.shtml#EricLudlam">
Eric's Catapult Bio page.</a>
</p>

<center>
<table><tr><td>
<a href="http://www.siege-engine.com/MistaBallista.shtml">
<img src="http://www.siege-engine.com/chunk06/DCP_3887.jpg">
</a>
</td></tr>
<tr><td align="center">
Next time you are rude on the mailing list remember...<br>
You are in range!
</td></tr></table>
</center>

<!--#include file="footer.fsf.shtml"-->
