/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.8/Fri Sep 30 20:16:17 2005//
/ede-compilers.texi/1.3/Sun Sep  7 14:35:16 2008//
/ede-dired.el/1.10/Fri Sep 30 20:16:20 2005//
/ede-emacs.el/1.8/Tue Jan 20 02:36:08 2009//
/ede-load.el/1.3/Sat Jan 10 13:30:15 2009//
/ede-pconf.el/1.14/Tue Jan 20 02:37:15 2009//
/ede-proj-archive.el/1.9/Fri Sep 30 20:16:37 2005//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-comp.el/1.10/Sun Mar 18 16:40:36 2007//
/ede-proj-info.el/1.23/Sat Jan 31 13:12:03 2009//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-obj.el/1.13/Mon Sep 29 00:05:20 2008//
/ede-proj-prog.el/1.10/Sun Dec 28 22:14:04 2008//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.9/Fri Sep 30 20:17:12 2005//
/ede-proj-skel.el/1.13/Sat Jun 28 14:36:13 2008//
/ede-projects.texi/1.5/Sat Feb 14 15:28:57 2009//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-speedbar.el/1.34/Wed Jan 28 16:12:15 2009//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-system.el/1.5/Fri Sep 30 20:17:25 2005//
/ede-targets.texi/1.4/Sat Feb 14 15:29:27 2009//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
D/templates////
/.cvsignore/1.1/Thu Mar  5 18:43:20 2009//
/ede-cpp-root.el/1.20/Tue Mar 10 20:51:56 2009//
/ede-files.el/1.16/Tue Mar 10 20:51:56 2009//
/ede-linux.el/1.4/Tue Mar 10 20:51:56 2009//
/ede-locate.el/1.8/Tue Mar 10 20:51:56 2009//
/ede-proj.el/1.59/Tue Mar 10 20:51:56 2009//
/ede-simple.el/1.10/Tue Mar 10 20:51:56 2009//
/ede.texi/1.23/Tue Mar 10 20:51:57 2009//
/project-am.el/1.42/Tue Mar 10 20:51:57 2009//
/Makefile/1.36/Wed Apr 15 19:02:48 2009//
/Project.ede/1.32/Wed Apr 15 19:02:48 2009//
/ede-make.el/1.2/Wed Apr 15 19:02:48 2009//
/ede-pmake.el/1.56/Wed Apr 15 19:02:48 2009//
/ede-proj-elisp.el/1.37/Wed Apr 15 19:02:48 2009//
/ede-proj-maven2.el/1.5/Wed Apr 15 19:02:48 2009//
/ede.el/1.134/Wed Apr 15 19:02:48 2009//
